[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./BeetleAppearence.cfg

# Path to python file. Can use relative path from here.
python_file = ./Beetle.py

# Name of the bot in-game
name = Beetle
[Details]
developer = Error 404: Developer not found.

description = Error 404: Description not found.

# Fun fact about the bot
fun_fact = Error 404: Fun fact not found.

# Link to github repository
github = https://www.youtube.com/watch?v=6-HUgzYPm9g

# Programming language
language = Python

maximum_tick_rate_preference = 120
